name: jewel.nader
description: Configurable
version: 0.0.1
author: zj0qprxb.mebi7lve@pwsbj4sw.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: jewelnader
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2024-11-22 23:05:23'
pipelines:
  pipelines/deletedOnRightModifiedOnLeftSelectLeft:
    name: deletedOnRightModifiedOnLeftSelectLeft
    description: Really solid info
    author: zj0qprxb.mebi7lve@pwsbj4sw.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:05:24'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/unModifiedPipeline:
    name: unModifiedPipeline
    description: Really solid info
    author: zj0qprxb.mebi7lve@pwsbj4sw.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:05:25'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/deletedOnLeftModifiedOnRightSelectRight:
    name: deletedOnLeftModifiedOnRightSelectRight
    description: Really solid info
    author: zj0qprxb.mebi7lve@pwsbj4sw.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:05:24'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-11-22 23:05:23'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-11-22T23:05:23.495772Z'
  name: plibMaven
  version: 8.6.0-SNAPSHOT
  id: '1161307174'
  createdAt: '2024-11-22T23:05:23.495772Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
